package LabTest2;

import java.util.Scanner;

public class Question2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int x;
		int sum = 0;
		double average=0;
		int mark[] = new int[3];
		for(x=0; x<mark.length; x++) {
			System.out.println("Enter the mark (0-100) for student "+(x+1)+":");
			mark[x] = sc.nextInt();
			if(mark[x]>100||mark[x]<0) {
				System.out.println("Invalid input, try again...");
				break;
			}
			sum = sum+mark[x];
			average = sum/3;
			
		}
		System.out.printf("Average is %.2f", average);
		System.out.println();
		
	}

}
